{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 4,
  "lineage": "5c43e0d5-fadf-d7c7-4525-7be5c7c0fcd9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "e53a40fa150941249e0422d845a79a99",
            "created_at": "2024-03-12T22:48:54.362Z",
            "crn": "crn:v1:bluemix:public:resource-controller::a/e53a40fa150941249e0422d845a79a99::resource-group:daa48f1891f145beb70df8c2a44e3225",
            "id": "daa48f1891f145beb70df8c2a44e3225",
            "is_default": false,
            "name": "sh-rg",
            "payment_methods_url": null,
            "quota_id": "a3d7b8d01e261c24677937c29ab33f3c",
            "quota_url": "/v2/quota_definitions/a3d7b8d01e261c24677937c29ab33f3c",
            "resource_linkages": [],
            "state": "ACTIVE",
            "teams_url": null,
            "updated_at": "2024-03-12T22:48:54.362Z"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_cr_namespace",
      "name": "cr_namespace",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": "e53a40fa150941249e0422d845a79a99",
            "created_date": "2024-03-12 22:51:37",
            "created_on": "2024-03-12 22:51:37",
            "crn": "crn:v1:bluemix:public:container-registry:us-south:a/e53a40fa150941249e0422d845a79a99::namespace:shnamespace",
            "id": "shnamespace",
            "name": "shnamespace",
            "resource_created_date": "2024-03-12 22:51:37",
            "resource_group_id": "daa48f1891f145beb70df8c2a44e3225",
            "tags": null,
            "updated_date": "2024-03-12 22:51:37",
            "updated_on": "2024-03-12 22:51:37"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.ibm_resource_group.group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_cr_retention_policy",
      "name": "cr_retention_policy",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "shnamespace",
            "images_per_repo": 10,
            "namespace": "shnamespace",
            "retain_untagged": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.ibm_resource_group.group",
            "ibm_cr_namespace.cr_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_iam_user_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_management": false,
            "description": null,
            "ibm_id": "Shahid.Ali2@sa.ibm.com",
            "id": "Shahid.Ali2@sa.ibm.com/97b67d7e-25a0-47e0-bce1-a8d83cc414b3",
            "pattern": null,
            "resource_attributes": [],
            "resource_tags": [],
            "resources": [
              {
                "attributes": null,
                "region": "us-south",
                "resource": "shnamespace",
                "resource_group_id": "",
                "resource_instance_id": "",
                "resource_type": "namespace",
                "service": "container-registry",
                "service_group_id": "",
                "service_type": ""
              }
            ],
            "roles": [
              "Manager"
            ],
            "rule_conditions": [],
            "rule_operator": null,
            "tags": null,
            "transaction_id": "48fac79e9a5a4e3794494e5c238db509"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.ibm_resource_group.group",
            "ibm_cr_namespace.cr_namespace"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
